use serde::{Deserialize, Serialize};
// =================================================================================================

/// Значение, которое может быть передано между процессами 
/// и использовано при вызове FFI.
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum Value
{
  None, // Просто пустое значение
  //
  U8(u8),
  U16(u16),
  U32(u32),
  U64(u64),
  Usize(usize), // todo Должно быть тут?
  //
  I8(i8),
  I16(i16),
  I32(i32),
  I64(i64),
  Isize(isize), // todo Должно быть тут?
  //
  F32(f32),
  F64(f64),
  //
  Bool(bool),
  // Универсальный контейнер для произвольных байтовых данных
  ByteVector(Vec<u8>) // todo Не знаю насколько правильно это иметь тут, но
                      //  это самый простой вариант передачи без нарушения адресного пространства.
                      //  Но опять же кодировки и другие штуки как будут тут себя вести?
                      //  Мб легче проброс данных по адресам или что-то?
}

// =================================================================================================

/// Описание типа значения для определения аргументов и результата FFI
#[derive(Serialize, Deserialize)]
pub enum Type
{
  None, // Просто пустое значение
  //
  U8,
  U16,
  U32,
  U64,
  Usize, // todo Должно быть тут?
  //
  I8,
  I16,
  I32,
  I64,
  Isize, // todo Должно быть тут?
  //
  F32,
  F64,
  //
  Bool,
  Pointer // Сырой указатель
}

// =================================================================================================